<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainPage.master.cs" Inherits="LAPP_UI_Backoffice_MasterPage_MainPage" %>


<%@ Register Src="../../Module/UI_Backoffice/ucNavigation.ascx" TagName="ucNavigation" TagPrefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>California Massage Therapy Council</title>
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
    <script src="../../App_Themes/Theme1/jquery-ui/js/jquery-1.9.1.js?" type="text/javascript"></script>
    <script src="../../App_Themes/Theme1/jquery-ui/js/jquery-ui.js?" type="text/javascript"></script>
    <link rel="stylesheet" href="../../App_Themes/Theme1/jquery-ui/css/start/jquery-ui-1.8.23.custom.css?" />
    <link rel="stylesheet" href="../../App_Themes/Theme1/css/style.css?" />
    <link rel="stylesheet" href="../../App_Themes/Theme1/css/navigation.css?" />
    <link rel="shortcut icon" href="http://massagetherapy.nv.gov/favicon.ico" />
    <link rel="stylesheet" href="../../App_Themes/Theme1/css/searchPanel.css?" />
    <%--<script src="../../App_Themes/Theme1/js/ebsoft-loader.js" type="text/javascript">--%>
    <script type="text/javascript">
        function OpenCompliancePopup(div) {
            $(div).addClass('visble')
            $(div).dialog({ modal: true, height: 550, width: 630 });
        }


        try {

            function disBlockMessage() {

                $('.message').addClass('disBlock');
                setTimeout(function () {
                    $('.message').delay(800).fadeOut(1500);
                    $('.message').removeClass('disBlock');
                }, 800);
            }
        }
        catch (e) {
        }
        try {
            $(document).ready(function () {

                //                $('.calender').datepicker({
                //                    constrainInput: true,
                //                    inline: true,
                //                    changeMonth: true,
                //                    changeYear: true, minDate: "-50Y",
                //                    yearRange: "1950:2023"
                //                });
                $('#DivAlertMessage').click(function () {
                    $(this).fadeOut('slow');
                });


                //Set opacity on each span to 0%
                $(".rollover").css({ 'opacity': '0' });

                $('.rightIcon a').hover(
            function () {
                $(this).find('.rightIcon a img').stop().fadeTo(500, 1);
            },
            function () {
                $(this).find('.rightIcon a img').stop().fadeTo(500, 0);
            }
        )

            });
        }
        catch (e) {
        }
        try {
            function showDivSlide(div) {

                $(div).slideDown();
            } function hideDiv(e) {
                $(e).slideUp();

            }
            function showDiv(e) {
                $(e).slideDown();

            }

            function hideDivSlide(div) {
                $(div).slideUp();
            }

            function navigateToURL(url) {
                window.location = url;
            }
        }
        catch (e) {
        }
        try {
            function MessageShow(msg, type) {
                $('#DivAlertMessage div').removeClass('errorbox');
                $('#DivAlertMessage div').removeClass('confirmbox');
                $('#DivAlertMessage div').show();
                if (type == 1) {
                    $('#DivAlertMessage div').addClass('confirmbox');
                    $('#DivAlertMessage div').html('<span class="ok"></span>' + msg);
                }
                else {
                    $('#DivAlertMessage div').addClass('errorbox');
                    $('#DivAlertMessage div').html('<span class="notok"></span>' + msg);
                }

                setTimeout(function () {
                    $('#DivAlertMessage').slideUp('slow');
                }, 60000);
                $('#DivAlertMessage').slideDown();
                $("html, body").animate({ scrollTop: 0 }, 600);

                $('#DivAlertMessage').click(function () {
                    $(this).slideUp('slow');
                });
            }
        }
        catch (e) {
        }
        try {
            function MessageShow_Second(msg, type) {
                try {
                    $('#DivAlertMessage_Second div').removeClass('errorbox');
                    $('#DivAlertMessage_Second div').removeClass('confirmbox');
                    $('#DivAlertMessage_Second div').show();
                }
                catch (e) {
                    alert(e);
                }
                if (type == 1) {
                    $('#DivAlertMessage_Second div').addClass('confirmbox');
                    $('#DivAlertMessage_Second div').html('<span class="ok"></span>' + msg);
                }
                else {
                    $('#DivAlertMessage_Second div').addClass('errorbox');
                    $('#DivAlertMessage_Second div').html('<span class="notok"></span>' + msg);
                }
                try {
                    setTimeout(function () {
                        $('.DivAlertMessage_Second').slideUp('slow');
                    }, 6000);
                }
                catch (e) {
                    alert(e);
                }
                try {
                    $('.DivAlertMessage_Second').removeAttr('style');
                    $('.DivAlertMessage_Second').click(function () {
                        $(this).slideUp('slow');
                    });

                }
                catch (e) {
                    alert(e);
                }
            }
        }
        catch (e) {
            alert(e + '--');
        }
        try {
            function MessageShow_Third(msg, type) {
                $('#DivAlertMessage_Third div').removeClass('errorbox');
                $('#DivAlertMessage_Third div').removeClass('confirmbox');
                $('#DivAlertMessage_Third div').show();
                if (type == 1) {
                    $('#DivAlertMessage_Third div').addClass('confirmbox');
                    $('#DivAlertMessage_Third div').html('<span class="ok"></span>' + msg);
                }
                else {
                    $('#DivAlertMessage_Third div').addClass('errorbox');
                    $('#DivAlertMessage_Third div').html('<span class="notok"></span>' + msg);
                }

                setTimeout(function () {
                    $('#DivAlertMessage_Third').slideUp('slow');
                }, 60000);
                $('#DivAlertMessage_Third').slideDown();
                $('#DivAlertMessage_Third').click(function () {
                    $(this).slideUp('slow');
                });
            }
        }
        catch (e) {
        }
    </script>
    <script>
        function RemoveElement(e) {
            $(e).remove();
        }
    </script>
    <link href="../../App_Themes/Theme1/tabs/tabs.css" rel="stylesheet" type="text/css" />
    <style>
        body
        {
            min-width: 1050px;
        }
        
        doesnotexist:-o-prefocus, input[type="file"]
        {
            width: 150px;
        }
    </style>
    <style>
        .loader2
        {
            position: fixed;
            width: 100px;
            height: 40px;
            line-height: 40px;
            background: transparent;
            z-index: 9998;
            top: 45%;
            left: 45%;
            color: rgb(28, 112, 179);
            border-radius: 8px;
            overflow: hidden;
            padding: 10px 10px;
            background: #fff;
            text-align: center;
            font-size: 11px;
            cursor: wait;
            border: 1px solid rgb(189, 189, 189);
        }
        .errorbox ul
        {
            width: 93%;
            line-height: 20px;
        }
    </style>
    <link href="../../App_Themes/Theme1/css/button.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../../App_Themes/Theme1/css/ie9.css" />
        <link href="../../App_Themes/Theme1/css/ieAll.css" rel="stylesheet" type="text/css" />
	<style>
        .ajax__validatorcallout
        {
            line-height: normal !important;
        }
       </style>
	<![endif]-->
    <!--[if lte IE 7]>
            
        
      <div id="mask1" style="display:block">
        </div>
        <div class="noscriptmsg" style="text-align:center">
            You are using older version of browser which is not supporting!
          
        </div>
    <![endif]-->
    <noscript>
        <div id="mask1" style="display: block">
        </div>
        <div class="noscriptmsg" style="text-align: center">
            Please enable javascript.
        </div>
    </noscript>
    <style>
        #mask1
        {
            background: #000;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            z-index: 999;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
            filter: alpha(opacity=30);
        }
        .noscriptmsg
        {
            border: 2px solid #eee;
            width: 400px;
            height: 30px;
            font-size: 16px;
            font-weight: bold;
            position: fixed;
            top: 50%;
            left: 34%;
            background: #fff;
            color: red;
            padding: 15px;
            overflow: hidden;
            z-index: 9999;
        }
    </style>
    <script>
        $("input.us_street").blur(function () {
            OnStreetChange(this);
        });
        function OnStreetChange(e) {
            $.ajax({
                type: 'POST',
                url: '../../Ajax_Handler/Address.ashx?AddressStreet=' + $(e).val(),
                dataType: 'text',

                success: function (result) {
                    $(e).val(result);
                }
            });

        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" enctype="multipart/form-data" runat="server">
    <input type="password" style="display: none">
    <asp:ScriptManager ID="srm" AsyncPostBackTimeout="900000" runat="server"  EnablePartialRendering="true">
    </asp:ScriptManager>
    <div class="header">
        <div class="container">
            <ul class="nav-toplinks">
                <li class="first"><a id="nav-my-account" class="" href="javascript:void();">My Account</a>
                    <ul>
                        <li><a href="../UI/ChangePassword.aspx">Change Password</a></li>
                    </ul>
                </li>
                <li class=""><a id="nav-settings" class="" href="javascript:void();">Settings</a>
                </li>
                <li class=""><a id="nav-help" class="" href="javascript:void();">Help</a> </li>
                <li class="last">
                    <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Log out</asp:LinkButton>
                    <%--<a id="nav-log-out" class="" href="javascript:void();">Log out</a>--%>
                </li>
            </ul>
            <div class="logo-container fltlft" style="height: 120px; width: 100px;">
                <div class="box-logo">
                </div>
            </div>
            <h2 class="fltlft" style="font-size: 28px; color: #062858; margin-top: 43px; font-weight: 800;
                padding-left: 125px;">
                California Massage Therapy Council</h2>
            <div class="clear">
            </div>
            <div class="nav-mainlinks-container ">
                <uc1:ucNavigation ID="ucNavigation1" runat="server" />
            </div>
            <div class="clear">
                <div id="DivAlertMessage" style="display: none">
                    <div style="display: none">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="position: relative">
        <%--<div class="loader2" style="display: none">
            <img src="../../App_Themes/Theme1/images/ajax-loader.gif" /><br />
            please wait...
        </div>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="clear">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    <script>
        var yPos = 0;


        //        function ShowLoader() {
        //            $('.loader2').css('display', 'block');


        //        }
        //        function HideLoader() {
        //            $('.loader2').css('display', 'none');
        //            $('.loader2').slideUp('fast');

        //        }
        jQuery.fn.center = function () {

            this.css("position", "absolute");
            this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) +
                                                $(window).scrollTop()) + "px");
            this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) +
                                                $(window).scrollLeft()) + "px");
            return this;
        }


        function BeginScroll() {

            yPos = $(window).scrollTop();

        }
        function EndScroll() {

            $(window).scrollTop(yPos);

        }
    </script>
    <script src="../../App_Themes/Theme1/js/ebsoft-loader.js" type="text/javascript">
    
    </script>
    </form>
</body>
</html>
