<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ReportPage.master.cs"
    Inherits="ReportPage" %>

<%@ Register Src="~/Module/UI_Backoffice/ucNavigation.ascx" TagName="ucNavigation" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>California Massage Therapy Council</title>
    <%--<script type="text/javascript" src="../../App_Themes/Theme1/js/jquery-1.8.0.min.js">
    </script>--%>
    <%--<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js">
    </script>--%>
    <script src="../../App_Themes/Theme1/jquery-ui/js/jquery-1.9.1.js" type="text/javascript"></script>
    <%--<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js">
        //    <script type="text/javascript" src="../../App_Themes/Theme1/js/jquery-ui-1.8.23.custom.min.js">
    </script>--%>
    <script src="../../App_Themes/Theme1/jquery-ui/js/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../../App_Themes/Theme1/jquery-ui/css/start/jquery-ui-1.8.23.custom.css" />
    <link rel="stylesheet" href="../../App_Themes/Theme1/css/style.css" />
    <link rel="stylesheet" href="../../App_Themes/Theme1/css/navigation.css" />
     
    <link rel="stylesheet" href="../../App_Themes/Theme1/css/searchPanel.css" />
    <script type="text/javascript">

        function disBlockMessage() {

            $('.message').addClass('disBlock');
            setTimeout(function () {
                $('.message').delay(800).fadeOut(1500);
                $('.message').removeClass('disBlock');
            }, 800);
        }


        $(document).ready(function () {
            $('#tabs').tabs();
            //            setTimeout(function () {
            //                $('#tabs').tabs();
            //            }, 500);
            $('.calender').datepicker({
                inline: true,
                changeMonth: true,
                changeYear: true, minDate: "-30Y" //, minDate: "0"


            });
            $('#DivAlertMessage').click(function () {
                $(this).fadeOut('slow');
            });


            //Set opacity on each span to 0%
            $(".rollover").css({ 'opacity': '0' });

            $('.rightIcon a').hover(
            function () {
                $(this).find('.rightIcon a img').stop().fadeTo(500, 1);
            },
            function () {
                $(this).find('.rightIcon a img').stop().fadeTo(500, 0);
            }
        )

        });

        function showDivSlide(div) {
            // alert('si');
            $(div).slideDown();
        } function showDiv(div) {
            // alert('si');
            $(div).show();
        }
        function hideDivSlide(div) {
            // alert('hi');
            $(div).slideUp();
        }

        function navigateToURL(url) {
            window.location = url;
        }
        function MessageShow(msg, type) {
            // alert('ji');
            $('#DivAlertMessage div').removeClass('errorbox');
            $('#DivAlertMessage div').removeClass('confirmbox');
            //$('#DivAlertMessage div').html(msg);
            $('#DivAlertMessage div').show();
            if (type == 1) {
                $('#DivAlertMessage div').addClass('confirmbox');
                $('#DivAlertMessage div').html('<span class="ok"></span>' + msg);
            }
            else {
                $('#DivAlertMessage div').addClass('errorbox');
                $('#DivAlertMessage div').html('<span class="notok"></span>' + msg);
            }
            setTimeout(function () {
                $('#DivAlertMessage').slideUp('slow');
            }, 10000);
            $('#DivAlertMessage').slideDown();
            $("html, body").animate({ scrollTop: 0 }, 600);
        }
        function MessageShow_Second(msg, type) {
            // alert('ji');
            $('#DivAlertMessage_Second div').removeClass('errorbox');
            $('#DivAlertMessage_Second div').removeClass('confirmbox');
            //$('#DivAlertMessage div').html(msg);
            $('#DivAlertMessage_Second div').show();
            if (type == 1) {
                $('#DivAlertMessage_Second div').addClass('confirmbox');
                $('#DivAlertMessage_Second div').html('<span class="ok"></span>' + msg);
            }
            else {
                $('#DivAlertMessage_Second div').addClass('errorbox');
                $('#DivAlertMessage_Second div').html('<span class="notok"></span>' + msg);
            }
            setTimeout(function () {
                $('#DivAlertMessage_Second').slideUp('slow');
            }, 10000);
            $('#DivAlertMessage_Second').slideDown();
            //$("html, body").animate({ scrollTop: 0 }, 600);
        }
        function MessageShow_Third(msg, type) {
            // alert('ji');
            $('#DivAlertMessage_Third div').removeClass('errorbox');
            $('#DivAlertMessage_Third div').removeClass('confirmbox');
            //$('#DivAlertMessage div').html(msg);
            $('#DivAlertMessage_Third div').show();
            if (type == 1) {
                $('#DivAlertMessage_Third div').addClass('confirmbox');
                $('#DivAlertMessage_Third div').html('<span class="ok"></span>' + msg);
            }
            else {
                $('#DivAlertMessage_Third div').addClass('errorbox');
                $('#DivAlertMessage_Third div').html('<span class="notok"></span>' + msg);
            }
            setTimeout(function () {
                $('#DivAlertMessage_Third').slideUp('slow');
            }, 10000);
            $('#DivAlertMessage_Third').slideDown();
            //$("html, body").animate({ scrollTop: 0 }, 600);
        }
    </script>
    <link href="../../App_Themes/Theme1/tabs/tabs.css" rel="stylesheet" type="text/css" />
    <style>
        .loader2
        {
            position: fixed;
            width: 100px;
            height: 40px;
            line-height: 40px;
            background: transparent;
            z-index: 9998;
            top: 45%;
            left: 45%;
            color: rgb(28, 112, 179);
            border-radius: 8px;
            overflow: hidden;
            padding: 10px 10px;
            background: #fff;
            text-align: center;
            font-size: 11px;
            cursor: wait;
            border: 1px solid rgb(189, 189, 189);
        }
        .dashboard-panel.clearfix.rounded
        {
            overflow-x: scroll;
            position: relative;
            background: #bac9e0;
        }
        .cashflow1
        {
            height: 28px;
            position: absolute;
            top: 0px;
            width: 100%;
        }
        .App_code_reports
        {
            margin: 19px 0px;
        }
        h4 a
        {
            font-size: 12px;
        }
    </style>
    <script>
        $(function () {
            $('.nav-mainlinks li').each(function () {
                $(this).removeClass('active');
            });
            $('#liReports').addClass('active');
        });
    </script>
    <link href="../../App_Themes/Theme1/css/button.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../../App_Themes/Theme1/css/ie9.css" />
	<style>
        .ajax__validatorcallout
        {
            line-height: normal !important;
        }
       </style>
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="srm" AsyncPostBackTimeout="30300" runat="server">
    </asp:ScriptManager>
    <div class="header">
        <div class="container">
            <ul class="nav-toplinks">
                <li class="first"><a id="nav-my-account" class="" href="javascript:void();">My Account</a>
                    <ul>
                        <li><a href="../../Module/UI_Backoffice/Accounts/ucChangePassword.ascx">Change Password</a></li>
                    </ul>
                </li>
                <li class=""><a id="nav-settings" class="" href="javascript:void();">Settings</a>
                </li>
                <li class=""><a id="nav-help" class="" href="javascript:void();">Help</a> </li>
                <li class="last">
                    <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Log out</asp:LinkButton>
                    <%--<a id="nav-log-out" class="" href="javascript:void();">Log out</a>--%>
                </li>
            </ul>
            <div class="logo-container fltlft" style="height: 120px; width: 100px;">
                <div class="box-logo"></div>
            </div>
            <h2 class="fltlft" style="font-size: 28px; color: #062858; margin-top: 43px; font-weight: 800;
                padding-left: 125px;">
                California Massage Therapy Council</h2>
            <div class="clear">
            </div>
            <div class="nav-mainlinks-container ">
                <uc1:ucNavigation ID="ucNavigation1" runat="server" />
            </div>
            <div class="clear">
                <div id="DivAlertMessage" style="display: none">
                    <div style="display: none">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="position: relative">
        <div class="loader2" style="display: none">
            <img src="//staff.nvbmt.inlumon.com/App_Themes/Theme1/images/ajax-loader.gif" /><br />
            please wait...
        </div>
        <div class="main">
            <div class="clearb">
                <br />
                <br />
            </div>
            <div class="container primary-content ">
                <div class="primary-column ">
                    <div id="dashboard-panels ">
                        <div class="relative-box peel-shadows">
                            <div class="dynamic-panels" style="">
                                <h4>
                                    <a id="A1" runat="server" style="display: none" href="../Ui/reportmembers.aspx">&#8617;
                                        back to Reports</a>
                                </h4>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    <script>
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
        function BeginRequestHandler(sender, args) {
            try {
                //alert('aa');
                ShowLoader();
                //alert('hi');
                onUpdate();

            }
            catch (e) {
            }
        }

        function EndRequestHandler(sender, args) {
            try {
                HideLoader();
                onUpdate();
            }
            catch (e) {
            }
        }
        function onUpdate() {


            $('.calender').datepicker({
                inline: true,
                changeMonth: true,
                changeYear: true, minDate: "-30Y" //, minDate: "0"


            });
            $('.calenderDOB').datepicker({
                inline: true,
                changeMonth: true,
                changeYear: true, maxDate: "-18Y",
                yearRange: "1900:+nn"

            });
            StartSearch();
            enableTabs();
            $("#txtDOB").datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: "1920:2013",
                onSelect: function (date) {
                    var dob = $('#txtDOB').datepicker('getDate');
                    var d2 = new Date();
                    var diff = 0;
                    if (dob && d2) {
                        diff = Math.floor((d2.getTime() - dob.getTime()) / 86400000); // ms per day
                    }
                    diff = Math.floor(diff / 365);
                    console.log(diff);
                    $('#txtAge').val(diff);

                }
            });
            $('#tabs').tabs();
        }
        function ShowLoader() {
            $('.loader2').css('display', 'block');
            // $('.loader2').center();

            // Add the mask to body
            // $('body').append('<div id="mask2" style="cursor:wait"></div>');
            // $('#mask2').fadeIn(300);

        }
        function HideLoader() {
            $('.loader2').css('display', 'none');
            $('.loader2').slideUp('fast');
            // $('#mask2').remove();

        }
        jQuery.fn.center = function () {

            this.css("position", "absolute");
            this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) +
                                                $(window).scrollTop()) + "px");
            this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) +
                                                $(window).scrollLeft()) + "px");
            return this;
        }
    </script>
    </form>
</body>
</html>
